ID001   | H000  |                Sunset Inn |     490.63 |      49.06
 | 0 | 3 | 0.0
ID001   | H000  |                Sunset Inn |     490.63 |      49.06
 | 0 | 3 | 0.0
ID001   | H000  |                Sunset Inn |     490.63 |      49.06
 | 0 | 3 | 0.0
ID001   | H011  |           The Grand Hotel |     114.22 |      11.42
 | 1 | 3 | 3.0
ID001   | H011  |           The Grand Hotel |     114.22 |      11.42
 | 1 | 3 | 3.0
ID001   | ['H011  ', '           The Grand Hotel ', '     114.22 ', '      11.42'] |       11.42 | 3 | 34.26
