ID    |                Hotel Name | Rate/Night | Commission
============================================================
H000  |                Sunset Inn |     490.63 |      49.06
H001  |           Oceanview Hotel |     611.61 |      61.16
H002  |          Mountain Retreat |     636.88 |      63.69
H003  |                Urban Stay |     330.71 |      33.07
H004  |            Coastal Resort |     494.42 |      49.44
H005  |           Riverside Hotel |     242.32 |      24.23
H006  |              Grand Palace |      637.0 |       63.7
H007  |               Royal Plaza |     584.14 |      58.41
H008  |         The Elegant Lodge |     324.99 |       32.5
H009  |         City Center Hotel |     631.66 |      63.17
H010  |             Luxury Suites |     337.45 |      33.74
H011  |           The Grand Hotel |     114.22 |      11.42
